{
   "background": {
      "scripts": [ "core/bg.js" ]
   },
   "browser_action": {
      "default_icon": "img/32.png",
      "default_popup": "html/popup.html"
   },
   "content_scripts": [ {
      "css": [ "css/main.css" ],
      "js": [ "core/cs.js" ],
      "matches": [ "\u003Call_urls>" ]
   } ],
   "default_locale": "ru",
   "description": "__MSG_desc__",
   "icons": {
      "128": "img/128.png",
      "16": "img/16.png",
      "48": "img/48.png"
   },
   "manifest_version": 2,
   "name": "__MSG_name__",
   "permissions": [ "tabs", "http://*/*", "https://*/*", "activeTab", "storage" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "2018.4.5.1",
   "web_accessible_resources": [ "img/*", "css/main.css" ],
   "author": "Plugtopus Agency",
   "homepage_url": "https://plugtopus.agency"
}
